---
- name: Install vim
  apt: name=vim state=latest

- name: Install JRE
  apt: name=openjdk-7-jre

- name: Install add-apt-repository
  apt: name=python-software-properties state=present

- name: Add repository
  shell: add-apt-repository ppa:ondrej/php5 -y

- name: Upgrade apt
  apt: update_cache=yes upgrade=dist force=yes
